# library-be

./: pom.xml
src/main/java/net/engineeringdigest/journalApp/: BookApplication.java
src/main/java/net/engineeringdigest/journalApp/DTO/: CartDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/net/engineeringdigest/journalApp/config/: ElasticConfig.java  RedisConfig.java  SpringSecurity.java  WebConfig.java
src/main/java/net/engineeringdigest/journalApp/controllers/: AdminController.java  BookEntryController.java  CartController.java  GoogleAuthController.java  PublicController.java  TransactionController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/entities/: BookEntry.java  Cart.java  ElasticBookEntry.java  Transaction.java  User.java
src/main/java/net/engineeringdigest/journalApp/exception/: GlobalExceptionHandler.java
src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
src/main/java/net/engineeringdigest/journalApp/mappers/: EntityToDTOMapper.java
src/main/java/net/engineeringdigest/journalApp/repositories/: BookRepository.java  CartRepository.java  ElasticSearchBookRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/services/: BookEntryService.java  CartService.java  ElasticsearchService.java  RedisService.java  TransactionService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/net/engineeringdigest/journalApp/sync/: MongoToElasticSync.java
src/main/java/net/engineeringdigest/journalApp/utils/: JwtUtils.java
src/main/resources/: logback.xml
